[
    {
        "remote":       "github",
        "repository":   "PixysOS-Devices/device_xiaomi_msm8953-common-sakura",
        "target_path":  "device/xiaomi/msm8953-common",
        "branch":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "mahajant99/vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "branch":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "PixysOS-Devices/kernel_xiaomi_msm8953-sakura",
        "target_path":  "kernel/xiaomi/msm8953",
        "branch":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "branch":     "lineage-18.1"
    }
]
